{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - DormMatch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
            margin: 0;
            background-image: url('{%static "images/background.png"%}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .modal-content {
            background-color: white;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 75%;
            max-width: 800px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 1rem;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
        }

        input, select {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 0.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 1rem;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .signup-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .signup-form .form-group-full {
            grid-column: 1 / 3;
        }

        .signup-form .form-group-full input {
            margin-bottom: 1rem; /* Add margin to the bottom of the input fields */
        }
    </style>
</head>
<body>
    <div class="modal-content">
        <img src='{%static "images/logo.png"%}' alt="DormMatch Logo" class="form-logo" width="80px">
        <h2>Sign Up</h2>
        <form method="post"> {% csrf_token %}
            {{ form.as_p}}
            <button class="btn btn-success" type="submit">Create Account</button>
            <p>Already have an account? <a href="login.html">Log in here</a></p>
        </form>
    </div>
</body>
</html>
